global-style:
  css:
    theme:
      css/variables.css: {}
      css/theme.css: {}
      css/uikit-overrides.css: {} # Add UIkit overrides last
  dependencies:
    - firma/uikit-cdn # Ensure UIkit loads before our styles

fonts:
  version: VERSION
  remote: //fonts.googleapis.com/css
  css:
    theme:
      //fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap: {}
  license:
    name: SIL Open Font License, 1.1
    url: //scripts.sil.org/OFL
    gpl-compatible: true

uikit-cdn:
  remote: https://getuikit.com/
  version: 3.x # Use latest stable 3.x version
  license:
    name: MIT
    url: https://github.com/uikit/uikit/blob/develop/LICENSE.md
    gpl-compatible: true
  css:
    theme:
      //cdn.jsdelivr.net/npm/uikit@3/dist/css/uikit.min.css: {}
  js:
    //cdn.jsdelivr.net/npm/uikit@3/dist/js/uikit.min.js: {}
    //cdn.jsdelivr.net/npm/uikit@3/dist/js/uikit-icons.min.js: {}
  dependencies:
    - core/jquery # UIkit might still need jQuery
