/*
 * UIkit Overrides using variables from variables.css
 */

/* Backgrounds & Text Colors */
.uk-background-primary {
  background-color: var(--uk-global-primary-background) !important;
}

.uk-text-primary {
  color: var(--uk-global-primary-background) !important;
}

/* Sections */
.uk-section-primary {
  background-color: var(--uk-global-primary-background) !important;
  color: var(--uk-global-inverse-color) !important; /* Assume light text on primary background */
}
/* Ensure links within primary sections are also light */
.uk-section-primary a:not(.uk-button),
.uk-section-primary .uk-link:not(.uk-button) {
   color: var(--uk-global-inverse-color) !important;
}
.uk-section-primary a:not(.uk-button):hover,
.uk-section-primary .uk-link:not(.uk-button):hover {
   color: rgba(255, 255, 255, 0.8) !important; /* Slightly dimmer white on hover */
   text-decoration: underline;
}


.uk-section-secondary {
  background-color: var(--uk-global-secondary-background) !important;
  color: var(--uk-global-inverse-color) !important; /* Assume light text on secondary background */
}
/* Ensure links within secondary sections are also light */
.uk-section-secondary a:not(.uk-button),
.uk-section-secondary .uk-link:not(.uk-button) {
   color: var(--uk-global-inverse-color) !important;
}
.uk-section-secondary a:not(.uk-button):hover,
.uk-section-secondary .uk-link:not(.uk-button):hover {
   color: rgba(255, 255, 255, 0.8) !important; /* Slightly dimmer white on hover */
   text-decoration: underline;
}


/* Add other UIkit component overrides below as needed */

/* Buttons (Based on .mainBtn) */
.uk-button-primary {
  background-color: var(--uk-global-primary-background) !important;
  color: var(--uk-global-inverse-color) !important;
  border-color: transparent !important; /* Assuming no border like .mainBtn */
  text-transform: uppercase !important;
  padding: 10px 15px !important; /* Match .mainBtn padding */
  font-weight: 600 !important;
  font-size: var(--uk-global-small-font-size) !important; /* Approx 14px */
  transition: all 0.2s ease-in-out; /* Keep transition */
}

.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: var(--uk-global-emphasis-color) !important; /* Match .mainBtn:hover */
  color: var(--uk-global-inverse-color) !important;
  border-color: transparent !important;
  text-decoration: none; /* Remove potential underline on hover/focus */
  outline: none;
}

/* Links */
a, .uk-link {
 color: var(--uk-global-link-color); /* Use primary color for links */
 transition: all 0.2s ease-in-out;
}

a:hover, .uk-link:hover,
a:focus, .uk-link:focus {
 color: var(--uk-global-link-hover-color); /* Use button hover color */
 text-decoration: none; /* Remove underline on hover/focus */
 outline: none;
}

/* General Typography */
body {
  color: var(--uk-global-color); /* Ensure body text uses the variable */
  font-family: var(--uk-global-font-family); /* Ensure consistent font */
  font-size: var(--uk-global-font-size);
  line-height: var(--uk-global-line-height);
}

h1, .uk-h1,
h2, .uk-h2,
h3, .uk-h3,
h4, .uk-h4,
h5, .uk-h5,
h6, .uk-h6 {
  color: var(--uk-global-emphasis-color); /* Ensure headings use the variable */
  font-family: var(--uk-global-font-family); /* Ensure consistent font */
  text-transform: uppercase !important; /* Make headings uppercase like template */
}

/* Divider (like .title-section span) */
.uk-divider-small {
  height: 4px !important; /* Match template */
  background-color: var(--uk-global-primary-background) !important;
  border: none !important;
  width: 70px !important; /* Match template span width */
  margin: 20px auto !important; /* Center divider and add margin like template */
}

/* Navbar (Based on .main-header) */
.uk-navbar-container:not(.uk-navbar-transparent) { /* Target non-transparent navbars */
  background: var(--uk-global-background) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) !important; /* Match template shadow */
  /* Padding might be handled differently by UIkit, adjust if needed */
  /* position: fixed; width: 100%; z-index: 9999; are often handled by UIkit sticky component or theme layout */
}

.uk-navbar-nav > li > a {
  color: var(--uk-global-color) !important;
  text-transform: uppercase !important;
  font-size: 15px !important; /* Match template */
  padding: 8px 15px !important; /* Match template, adjust if needed */
  min-height: initial !important; /* Override UIkit default min-height if necessary */
  border-radius: 3px; /* Match template */
}

.uk-navbar-nav > li > a:hover,
.uk-navbar-nav > li > a:focus {
  color: var(--uk-global-link-hover-color) !important; /* Use defined hover color */
  background: none !important; /* Remove default UIkit hover background */
}

.uk-navbar-nav > li.uk-active > a,
.uk-navbar-nav > li > a.uk-active, /* Add case where active class is on <a> */
.uk-navbar-nav > li > a.is-active { /* Add case for Drupal's .is-active class */
  background: var(--uk-global-primary-background) !important; /* Re-add !important */
  color: var(--uk-global-inverse-color) !important; /* Re-add !important */
  border-radius: 3px !important; /* Match template */
}

/* Footer (Based on .site-footer) */
/* Assuming a 'footer' tag or a '.site-footer' class is used */
footer, .site-footer {
  background-color: var(--uk-global-primary-background) !important;
  color: var(--uk-global-inverse-color) !important;
  padding: 25px 0 !important; /* Match template */
  /* margin-top: 100px; /* Usually handled by layout/regions */
}

footer a, .site-footer a,
footer .uk-link, .site-footer .uk-link {
  color: var(--uk-global-inverse-color) !important; /* Ensure links in footer are inverse */
}

footer a:hover, .site-footer a:hover,
footer .uk-link:hover, .site-footer .uk-link:hover {
  color: var(--uk-global-inverse-color) !important; /* Keep inverse on hover */
  text-decoration: underline !important; /* Add underline on hover */
}

/* Top Header Region (Based on .top-header) */
/* Assuming a region/class like .top-header-region */
.top-header-region {
  background: var(--uk-global-primary-background) !important;
  color: var(--uk-global-inverse-color) !important;
  padding: 10px 0 !important; /* Match template */
}

/* Assuming UIkit iconnav for social icons */
.top-header-region .uk-iconnav > li > a {
  color: var(--uk-global-inverse-color) !important;
  border: 1px solid var(--uk-global-inverse-color) !important;
  border-radius: 50% !important; /* Make icons circular */
  width: 32px; /* Match template */
  height: 32px; /* Match template */
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.top-header-region .uk-iconnav > li > a:hover,
.top-header-region .uk-iconnav > li > a:focus {
  background-color: var(--uk-global-inverse-color) !important;
  color: var(--uk-global-primary-background) !important;
  border-color: var(--uk-global-inverse-color) !important;
}

/* Services Section (Based on #services) */
/* Assuming service items use .uk-card or similar */
.service-item .uk-icon { /* Target icons within service items */
  color: var(--uk-global-primary-background) !important;
  /* Font-size might be handled by UIkit icon component */
}

.service-item .uk-card-title { /* Target card titles within service items */
  font-size: 18px !important; /* Match template h3 */
  text-transform: uppercase !important;
  font-weight: 600 !important;
  color: var(--uk-global-emphasis-color) !important; /* Ensure correct color */
}

/* Portfolio Section (Based on #portfolio) */
/* Assuming portfolio items use .uk-inline-clip and .uk-overlay */
.portfolio-section { /* Assuming a wrapper class/ID */
  background: var(--uk-global-secondary-background) !important;
  padding-top: 100px !important; /* Match template */
  padding-bottom: 80px !important; /* Match template */
}

.portfolio-section .uk-heading-divider, /* Adjust if using a different title style */
.portfolio-section h2 { /* Target title within portfolio */
  color: var(--uk-global-inverse-color) !important;
}

.portfolio-item .uk-overlay { /* Target overlays within portfolio items */
  background: rgba(227, 114, 46, 0.9) !important; /* Match template overlay */
  padding: 20px !important; /* Match template overlay padding */
  transition: all 0.2s ease-in-out; /* Match template transition */
}

.portfolio-item .uk-overlay h4,
.portfolio-item .uk-overlay .uk-h4 { /* Target title within overlay */
  font-size: 18px !important; /* Match template */
  margin-bottom: 10px !important; /* Match template */
  color: var(--uk-global-inverse-color) !important;
}
.portfolio-item .uk-overlay h4 a,
.portfolio-item .uk-overlay .uk-h4 a {
  color: var(--uk-global-inverse-color) !important;
}


.portfolio-item .uk-overlay p { /* Target text within overlay */
  font-weight: 300 !important; /* Match template span */
  color: var(--uk-global-inverse-color) !important;
  margin: 0;
}

/* About Section (Based on #about) */
/* Progress Bars */
.uk-progress {
  background-color: #e6e6e6 !important; /* Match template .progress background */
  height: 30px !important; /* Match template */
  border-radius: 0 !important; /* Match template */
  margin-bottom: 15px !important; /* Match template */
}

.uk-progress::-webkit-progress-bar { /* Webkit browsers */
  background-color: #e6e6e6 !important;
  border-radius: 0 !important;
}
.uk-progress::-moz-progress-bar { /* Firefox */
  background-color: #e6e6e6 !important;
  border-radius: 0 !important;
}

.uk-progress::-webkit-progress-value { /* Webkit browsers */
  background-color: var(--uk-global-primary-background) !important; /* Match template .progress-bar */
  border-radius: 0 !important;
  box-shadow: none !important;
}
.uk-progress::-moz-progress-bar { /* Firefox */
   background-color: var(--uk-global-primary-background) !important; /* Match template .progress-bar */
   border-radius: 0 !important;
   box-shadow: none !important;
}
/* Note: UIkit progress doesn't have text inside by default like the template */

/* Team Members (Assuming .uk-card) */
.team-member .uk-card-body { /* Target card body within team members */
  background: #f5f5f5 !important; /* Match template .inner-content (whitesmoke) */
  border: 1px solid #d6d6d6 !important; /* Match template */
  border-top: 0 !important; /* Match template */
  padding: 20px !important; /* Match template */
}

.team-member .uk-card-title { /* Target card title within team members */
  font-size: 18px !important; /* Match template h5 */
  font-weight: 600 !important;
  color: var(--uk-global-primary-background) !important; /* Match template h5 color */
  margin-bottom: 10px !important; /* Match template */
}

.team-member .uk-card-body p { /* Target paragraph (like span) within team member card */
  color: #9d9d9d !important; /* Match template span color */
  margin-bottom: 15px !important; /* Match template */
  display: block !important; /* Match template */
}

/* Team Member Image Overlay */
.team-member .uk-overlay { /* Target overlay on team member image */
  background: rgba(0, 0, 0, 0.6) !important; /* Match template */
  transition: all 0.2s ease-in-out; /* Match template */
}

/* Assuming .uk-iconnav for social icons on overlay */
.team-member .uk-overlay .uk-iconnav > li > a {
  color: var(--uk-global-inverse-color) !important;
  background-color: rgba(255, 255, 255, 0.2) !important; /* Match template */
  width: 40px !important; /* Match template */
  height: 40px !important; /* Match template */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 !important; /* Template uses square icons here */
}

.team-member .uk-overlay .uk-iconnav > li > a:hover,
.team-member .uk-overlay .uk-iconnav > li > a:focus {
  background-color: rgba(255, 255, 255, 0.4) !important; /* Match template hover */
  color: var(--uk-global-inverse-color) !important;
}

/* Contact Section (Based on #contact) */
/* Form Inputs */
.uk-input,
.uk-textarea {
  border: 1px solid var(--uk-global-border) !important; /* Match template border */
  color: var(--uk-global-color) !important; /* Match template text color */
  padding: 8px 10px !important; /* Match template padding */
}

.uk-input:focus,
.uk-textarea:focus {
  border-color: var(--uk-global-primary-background) !important; /* Add focus style */
  box-shadow: none !important; /* Remove default focus shadow if any */
}

/* Contact Info Icons */
.contact-info .uk-icon { /* Target icons within contact info */
  color: var(--uk-global-primary-background) !important; /* Match template i color */
  /* Size might be handled by icon component */
}

/* Slideshow (Based on .flexslider, .flex-caption) */
/* Assuming .uk-slideshow component */

/* Slideshow Navigation Arrows */
.uk-slideshow .uk-slidenav {
  color: var(--uk-global-emphasis-color) !important; /* Match template arrow color */
  background-color: var(--uk-global-background) !important; /* Match template arrow background */
  width: 40px !important; /* Match template */
  height: 40px !important; /* Match template */
  border-radius: 3px !important; /* Match template */
  /* UIkit handles icon positioning, size might need adjustment via icon ratio */
}
.uk-slideshow .uk-slidenav:hover,
.uk-slideshow .uk-slidenav:focus {
  color: var(--uk-global-emphasis-color) !important; /* Keep color on hover */
  background-color: #f0f0f0 !important; /* Slight background change on hover */
}


/* Slideshow Caption/Overlay */
/* Targeting overlay within slideshow items */
.uk-slideshow-items .uk-overlay,
.uk-slideshow-items .uk-position-cover, /* Common positioning class */
.uk-slideshow-items .uk-slideshow-caption { /* Specific caption class */
  color: var(--uk-global-inverse-color) !important; /* Match template .flex-caption color */
  /* Position is handled by UIkit, adjust vertical alignment if needed */
  /* top: 39%; /* Avoid fixed percentage, use UIkit positioning */
  text-align: center !important; /* Match template */
  padding: 20px !important; /* Add some padding */
}

/* Slideshow Title */
.uk-slideshow-items .uk-overlay h2,
.uk-slideshow-items .uk-slideshow-caption h2,
.uk-slideshow-items .uk-overlay .uk-h2,
.uk-slideshow-items .uk-slideshow-caption .uk-h2 {
  font-size: 50px !important; /* Match template */
  text-transform: uppercase !important; /* Match template */
  font-weight: 700 !important; /* Match template */
  color: var(--uk-global-inverse-color) !important; /* Match template */
  margin-bottom: 45px !important; /* Match template */
}

/* Slideshow Text */
.uk-slideshow-items .uk-overlay p,
.uk-slideshow-items .uk-slideshow-caption p {
  font-size: 18px !important; /* Match template */
  font-family: 'Droid Serif', serif !important; /* Match template font */
  line-height: 28px !important; /* Match template */
  color: var(--uk-global-inverse-color) !important; /* Ensure color */
}

/* Decorative line (span) - Requires custom element or pseudo-element */
/* Example using ::after on the paragraph */
/*
.uk-slideshow-items .uk-overlay p::after,
.uk-slideshow-items .uk-slideshow-caption p::after {
  content: '';
  display: block;
  width: 60px;
  height: 9px;
  background: url(../images/slider-dec.png) no-repeat; // Ensure path is correct relative to CSS
  margin: 30px auto;
}
*/

/* Slideshow Dot Navigation */
.uk-slideshow .uk-dotnav {
  /* Position the dotnav below the caption, adjust margin as needed */
  margin-top: 25px !important;
}

.uk-slideshow .uk-dotnav > li > a {
  background-color: rgba(255, 255, 255, 0.5) !important; /* Semi-transparent white dots */
  border: 1px solid transparent !important; /* Remove default border */
  width: 10px !important; /* Adjust size if needed */
  height: 10px !important; /* Adjust size if needed */
  /* Ensure rounded corners */
  border-radius: 50%;
}

.uk-slideshow .uk-dotnav > li.uk-active > a {
  background-color: var(--uk-global-inverse-color) !important; /* Solid white for active dot */
}