:root {
  /* Global Colors from templatemo-main.css */
  --uk-global-color: #777777;
  --uk-global-emphasis-color: #444444;
  --uk-global-muted-color: #9d9d9d;

  --uk-global-link-color: #e3722e;
  --uk-global-link-hover-color: #444444; /* Using button hover color from template */

  --uk-global-inverse-color: #ffffff;

  /* Backgrounds */
  --uk-global-background: #ffffff;
  --uk-global-muted-background: #f5f5f5; /* whitesmoke */
  --uk-global-primary-background: #e3722e;
  --uk-global-secondary-background: #3d3f3f;

  --uk-global-success-background: #32d296;
  --uk-global-warning-background: #faa05a;
  --uk-global-danger-background: #f0506e;

  /* Borders */
  --uk-global-border-width: 1px;
  --uk-global-border: #cccccc;

  /* Box-Shadows (Converted rgba to hex where possible for simplicity, kept rgba where alpha matters) */
  --uk-global-small-box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  --uk-global-medium-box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  --uk-global-large-box-shadow: 0 14px 25px rgba(0,0,0,0.16);
  --uk-global-xlarge-box-shadow: 0 28px 50px rgba(0,0,0,0.16);

  /* Typography (Selected variables) */
  --uk-global-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --uk-global-font-size: 16px;
  --uk-global-line-height: 1.5;

  --uk-global-large-font-size: 1.5rem;   /* 24px */
  --uk-global-medium-font-size: 1.25rem;  /* 20px */
  --uk-global-small-font-size: 0.875rem; /* 14px */

  /* Add other variables as needed based on UIkit components */
}